{
  "name": "fw-honeypot",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG='*' nodemon server.js",
    "format:write": "npx -y prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "start": "DEBUG='*' node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "A rudimentary and extensible honeypot framework for managing blacklists, IP blocking, and integration with firewalls. (Beta)",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:22/SomethingWithPhp/fw-honeypot.git"
  },
  "bugs": {
    "url": "https://github.com/SomethingWithPhp/fw-honeypot/issues"
  },
  "homepage": "https://github.com/SomethingWithPhp/fw-honeypot",
  "type": "module",
  "author": "Pascal Schnell<schnell.pascale@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cidr-tools": "^11.0.3",
    "debug": "^4.4.3",
    "ip-regex": "^5.0.0",
    "smtp-server": "^3.16.0"
  }
}
